# MangaDownloaderITA

./: .gitignore  compile.sh
CoreShared/: pom.xml
CoreShared/src/main/java/com/tuxdave/manga_downloader_ita/core_shared/: ExportPDF.kt
CoreShared/src/main/java/com/tuxdave/manga_downloader_ita/core_shared/entity/: Artista.kt  Autore.kt  Genere.kt  Manga.kt  Stato.kt
CoreShared/src/main/java/com/tuxdave/manga_downloader_ita/core_shared/exception/: MangaException.kt
CoreShared/src/main/java/com/tuxdave/manga_downloader_ita/core_shared/export/: ExportPDF.kt
CoreShared/src/main/java/com/tuxdave/manga_downloader_ita/core_shared/view/: Capitolo.kt  Raccolta.kt  Volume.kt
CoreShared/src/main/java/com/tuxdave/manga_downloader_ita/entity/: Artista.kt  Autore.kt  Genere.kt  Manga.kt  Stato.kt
CoreShared/src/main/java/com/tuxdave/manga_downloader_ita/exception/: MangaException.kt
CoreShared/src/main/java/com/tuxdave/manga_downloader_ita/export/: ExportPDF.kt
CoreShared/src/main/java/com/tuxdave/manga_downloader_ita/view/: Capitolo.kt  Raccolta.kt  Volume.kt
CoreShared/src/test/java/: A.kt
Desktop_UI/: pom.xml
Desktop_UI/src/main/kotlin/com/tuxdave/manga_downloader_ita/desktop_ui/: DownloaderDialog.form  DownloaderDialog.java  Main.kt  MainApplication.kt  MainController.kt  MainForm.form  MainForm.java  Utils.kt
Desktop_UI/src/main/kotlin/com/tuxdave/manga_downloader_ita/desktop_ui/components/: JBlinkingLabel.kt  JRangePicker.form  JRangePicker.java  JSearchField.kt  JVolumiSelector.form  JVolumiSelector.java  KSearchField.kt  MangaViewer.form  MangaViewer.java
Desktop_UI/src/main/resources/com/tuxdave/manga_downloader_ita/desktop_ui/: main-view.fxml
Scraper/: pom.xml
Scraper/src/main/java/com/tuxdave/manga_downloader_ita/: Main.kt  MangaDownloader.kt  MangaSearcher.kt  Utils.kt
Scraper/src/main/java/com/tuxdave/manga_downloader_ita/scraper/: MangaDownloader.kt  MangaSearcher.kt  Utils.kt
Scraper/src/test/: test.html
Scraper/src/test/java/: MainTest.kt
Telegram-UI/: pom.xml
Telegram-UI/src/main/java/com/tuxdave/manga_downloader_ita/telegram_ui/: Dispatcher.kt  Main.kt  MangaBot.kt
Telegram-UI/src/main/java/com/tuxdave/manga_downloader_ita/telegram_ui/sessions/: DownloadSession.kt  InfoSession.kt  SearchSession.kt  Session.kt
