<?xml version="1.0" encoding="UTF-8"?>

<?import com.tuxdave.manga_downloader_ita.desktop_ui.components.KSearchField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
         <children>
            <TextField promptText="cerca...">
               <font>
                  <Font size="16.0"/>
               </font>
            </TextField>
            <KSearchField promptText="cerca...">
               <font>
                  <Font size="16.0"/>
               </font>
            </KSearchField>
         </children>
         <HBox.margin>
            <Insets/>
         </HBox.margin>
      </VBox>
      <Region id="spacer" prefHeight="200.0" prefWidth="50.0" HBox.hgrow="NEVER"/>
   </children>
   <padding>
      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
   </padding>
</HBox>
