<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="root" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tuxdave.manga_downloader_ita.desktop_ui.MainController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox fillHeight="false" prefWidth="200.0" VBox.vgrow="NEVER">
               <children>
                  <TextField fx:id="searchTextField" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" onAction="#search" prefWidth="100.0" promptText="cerca..." HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Button fx:id="searchButton" accessibleRole="BUTTON" mnemonicParsing="false" onAction="#search" prefHeight="32.0" prefWidth="45.0">
                     <graphic>
                        <ImageView fx:id="searchImage" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/com/tuxdave/manga_downloader_ita/desktop_ui/assets/imgs/search-icon.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefWidth="200.0" VBox.vgrow="NEVER">
               <children>
                  <Label fx:id="searchingLabel" alignment="CENTER" contentDisplay="CENTER" opacity="0.0" prefHeight="22.0" text="Searching..." textAlignment="CENTER" textFill="#6b6b6b">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label text="Risultati:" />
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <ListView fx:id="resultsListView" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <ScrollBar fx:id="resultScrollBar" orientation="VERTICAL" />
               </children>
            </HBox>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
      <Region id="spacer" prefHeight="200.0" prefWidth="50.0" HBox.hgrow="NEVER" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>
